 --Test Appointments current time, Mountain View location, update --
 
 UPDATE APPOINTMENT SET START_TIME=TIMESTAMPADD(HOUR,-1,CURRENT_TIMESTAMP()), END_TIME=TIMESTAMPADD(HOUR,1,CURRENT_TIMESTAMP()) WHERE ID=990;
 
 UPDATE APPOINTMENT SET START_TIME=TIMESTAMPADD(HOUR,-1,CURRENT_TIMESTAMP()), END_TIME=TIMESTAMPADD(HOUR,1,CURRENT_TIMESTAMP()) WHERE ID=991;
 UPDATE APPOINTMENT SET START_TIME=TIMESTAMPADD(HOUR,-1,CURRENT_TIMESTAMP()), END_TIME=TIMESTAMPADD(HOUR,1,CURRENT_TIMESTAMP()) WHERE ID=992;
